// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
  .lib-font-face(
    @family-name:'Gotham-Black',
    @font-path: '@{baseDir}fonts/Gotham-Black/Gotham-Black',
    @font-weight: 400,
    @font-style: normal
  )
}
