//
//  Variables
//  _____________________________________________
@section-header-color: #a9a9f0;
@class-name-color: #3f3333;

& when (@media-common = true) {
    .section-header {
        color: @section-header-color;
    }

    .class-name,
    .file-name {
        font-weight: bold;
        color: @class-name-color;
    }

    dd,
    .file-data {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }

    .class-informant {
        .methods-list {
            dt,
            dd {
                display: inline-block;
            }
        }
    }

    .file-data {
        display: block;
    }

    .file-list {
        ul {
            margin-left: 0;
            padding-left: 0;
            list-style: none;
        }
    }
}